# DsCore

./: .gitignore  DsCore.sln  DsIdentity.sln  README.md
.github/workflows/: nugets.yml
DsCore.Api/: DsCore.Api.csproj  Program.cs  appsettings.json  nswag.json
DsCore.Api/Controllers/: AuthController.cs  BillingController.cs  CurrencyController.cs  UserController.cs
DsCore.Api/Helpers/: SecretsBuilder.cs
DsCore.Api/Infrastructure/: CredentialsConfiguration.cs  CurrencyConfiguration.cs  DsCoreContext.cs  FollowConfiguration.cs  PaymentConfiguration.cs  SubscribtionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
DsCore.Api/Models/: Credentials.cs  Currency.cs  CyclicFee.cs  Follow.cs  Payment.cs  Subscription.cs  Transaction.cs  User.cs
DsCore.Api/Options/: TokenOptions.cs
DsCore.Api/Services/: EventService.cs  SubscribtionService.cs  Subscription.cs  SubscriptionService.cs
DsCore.ApiClient/: ClaimNames.cs  ConfigurationExtensions.cs  DsCore.ApiClient.csproj  DsCoreClient.cs  DsCoreClientFactory.cs  DsCoreOptions.cs  HttpContextExtensions.cs  IServiceCollectionExtensions.cs
DsCore.Events/: RegisteredEvent.cs  ToppedUpEvent.cs  VerificationCodeEvent.cs
DsIdentity.Api/: DsIdentity.Api.csproj  Program.cs  appsettings.json  nswag.json
DsIdentity.Api/Controllers/: AuthController.cs  UserController.cs
DsIdentity.Api/Helpers/: SecretsBuilder.cs
DsIdentity.Api/Infrastructure/: CredentialsConfiguration.cs  DsCoreContext.cs  FollowConfiguration.cs  UserConfiguration.cs
DsIdentity.Api/Options/: TokenOptions.cs
DsIdentity.Api/Properties/: launchSettings.json
DsIdentity.ApiClient/: ClaimNames.cs  ConfigurationExtensions.cs  DsIdentityClient.cs  DsIdentityClientFactory.cs  DsIdentityOptions.cs  HttpContextExtensions.cs
DsIdentity.Models/: Credentials.cs  Follow.cs  User.cs
Generator/: Generator.csproj  Program.cs
