<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerImageName>ds-core-api</ContainerImageName>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DibBaseApi" Version="0.0.21" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="DsCryptoLib" Version="1.0.3" />
    <PackageReference Include="DsNotifier.Client" Version="1.0.11" />
    <PackageReference Include="DsStorage.ApiClient" Version="1.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="NSwag.CodeGeneration" Version="14.0.7" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.7" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.0.7" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsCore.ApiClient\DsCore.ApiClient.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DsCore.Events\DsCore.Events.csproj" />
  </ItemGroup>

  <Target Name="GenerateClientCode" BeforeTargets="AfterBuild">
    <Exec Command="nswag run nswag.json /variables:Configuration=$(Configuration)" />
  </Target>

</Project>
